<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SqlDbLoggingEventsTest</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.vb~RF12d4aa16.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingEvents\Logging.Events.vbproj" />
  </ItemGroup>

</Project>
