# ova.Net.Common

./: Net.Common.sln  delete  queryex  run  start  Вывод-Сборка.txt
ConsoleAppInfrasructureCheckin/: ConsoleAppInfrasructureCheckin.csproj  Program.cs  appsettings.json
ConsoleColoring/: ConsoleColoring.csproj  Program.cs
ConsoleColoring/Colors/: BiColor.cs  SegmentLine.cs  Settings.cs
Core/: Core.vbproj
Core/Domain/: IEntityBase.vb  IEntityTimingBase.vb
Core/DomainService/: EntityConfigAbstract.vb
Core/DomainService/Repository/: IRepository.vb  JsonRepositoryAbstract.vb  SqlRepositoryAbstract.vb
DbJson/DbJsonFile/: DBContext.cs  DbJsonFile.csproj
DbJson/DbJsonFileTestConsole/: Address.vb  AppDbContext.vb  DbJsonFileTestConsole.vbproj  Person.vb  Program.vb  database.json
DbLogging/: DbLogging.vbproj  LogEntry.vb  LogEvents.vb  LoggerProviderAbstract.Dispose.vb
DbLogging/Events/: LogEvent.vb  LogEventDbContext.vb  eventlists.json
DbLogging/Events/Abstract/: EventElementAbstract.vb  EventObjectRepository.vb  EventRepositoryAbstract.vb
DbLogging/Events/Model/: EventObject.vb  EventProcess.vb
DbLogging/Events/Repository/: EventObjectRepository.vb
EntityFrameworkOnion/Core.Domain/: Core.Domain.vbproj  IEntity.vb  IEntityBase.vb  IEntityTiming.vb  IEntityTimingBase.vb
EntityFrameworkOnion/Core.Domain/Navigation/: IChilds.vb  IParents.vb
EntityFrameworkOnion/Core.DomainService/: Core.DomainService.vbproj  EntityConfigAbstract.vb
EntityFrameworkOnion/Core.DomainService/Context/: JsonDbContextAbstract.vb  SqlDbContextAbstract.vb
EntityFrameworkOnion/Core.DomainService/Repository/: IRepository.vb  IService.vb  JsonRepositoryAbstract.vb  SqlRepositoryAbstract.vb
FileLogging/: LogEntry.vb  (+1 more)
Host/: AppLifetimeHostedService.vb  ConfigurationByHost.vb  Host.vbproj  appsettings.json
Hosting/: ConfigurationByHost.vb  Hosting.vbproj  appsettings.json
Hosting/HostAsWindowsService/GenericHostAsWindowsService/: FileWriterService.cs  Program.cs  ServiceBaseLifeTime.cs  ServiceBaseLifeTimeHostExtensions.cs
Hosting/HostAsWindowsService/ovaFileWriteAsWindowsService/: FileWriterService.vb  ovaFileWriteAsWindowsService.vbproj
Hosting/HostLifeTime/: AppLifetimeHostedService.vb  ConfigurationByHost.vb  HostLifeTime.vbproj
Hosting/HostWinService/FileWriteWinService/: FileWriterService.vb  GlobalSuppressions.vb  ServiceBaseLifeTime.vb
Hosting/HostWinService/GenericHost/: GenericHost.csproj
Hosting/Hosting/: AppLifetimeHostedService.vb  ConfigurationByHost.vb  Hosting.vbproj
Logging/: FileLoggerOptions.cs  FileLoggerProvider.cs  LogEntry.cs  Logger.cs  LoggerProviderAbstract.cs  Logging.csproj
Logging/Abstract/: Logger.cs  LoggerProviderAbstract.cs
Logging/DbLogging/: DbLogging.vbproj  LogEntry.vb  LoggerAbstract.vb  LoggerProviderAbstract.vb
Logging/DbLogging/Events/: LogEventDbContext.vb  LogEvents.vb  eventdatabase.json
Logging/DbLogging/Events/Abstract/: EventElementAbstract.vb
Logging/DbLogging/Events/Model/: EventFullElement.vb  EventProcess.vb  EventStage.vb
Logging/DbLogging/Events/Repository/: EventObjectRepository.vb  EventProcessRepository.vb
Logging/Events/LoggingEvents/: Context.vb  EventElementAbstract.vb  Logging.Events.vbproj  Model.vb  ModelConfig.vb  Repository.vb
Logging/Events/LoggingEvents/initial/: EventFullElementInitial.json  EventObjectInitial.json  EventProcessInitial.json  EventStageInitial.json
Logging/Events/LoggingEventsTest/: Logging.Events.Test.vbproj  Program.vb
Logging/FileLogger/: FileLogger.vbproj  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  Logger.vb
Logging/FileLogging/FileLogging/: FileLogging.vbproj
Logging/FileLogging/FileLogging/Abstract/: LoggerProviderAbstract.Dispose.vb
Logging/Logging.Events/: EventElementAbstract.vb  Logging.Events.vbproj  Model.vb  ModelConfig.vb  Repository.vb
Logging/Logging.Events.Test/: Logging.Events.Test.vbproj  Program.vb
Logging/Logging.Shared/: LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.Dispose.cs  LoggerProvider.ExternalScope.cs  LoggerProvider.cs  Logging.Shared.csproj
Logging/MetanitLogging/: FileLogger.cs  FileLoggerExtensions.vb
LoggingCS/: LogEntry.cs  Logger.cs  LoggingCS.csproj
LoggingCS/Abstract/: LoggerProviderAbstract.cs
LoggingCS/FileLogger/: FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs
LoggingCS/MetanitLogging/: FileLogger.vb  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerProvider.vb  common.Logging.Metanit.vbproj
LoggingEvents/SqlDbLoggingEvents/: LogEvents.vbproj  SqlDbLoggingEvents.vbproj
LoggingEvents/SqlDbLoggingEvents/Abstract/: EventElementAbstract.vb  EventRepositoryAbstract.vb
LoggingEvents/SqlDbLoggingEvents/Data/: EventObjectRepository.vb  EventsContext.vb
LoggingEvents/SqlDbLoggingEvents/Model/: EventFullElement.vb  EventObject.vb  EventProcess.vb  EventStage.vb
LoggingEvents/SqlDbLoggingEventsTest/: LoggingEventsTest.vbproj  Program.vb  SqlDbLoggingEventsTest.vbproj
OnionCore/: OnionCore.vbproj
OnionCore/Core/: Core.vbproj  GlobalSuppressions.vb
OnionCore/Core/AppService/: IService.vb
OnionCore/Core/Domain/: IEntity.vb  IEntityBase.vb  IEntityTiming.vb  IEntityTimingBase.vb
OnionCore/Core/DomainService/: EntityLevelInitialAttribute.vb
OnionCore/CoreSqlDatabaseTestingConsole/: Class11Repository.vb  Classes.vb  CoreSqlDatabaseTestingConsole.vbproj  EntitiesConfig.vb  EntityConfigAbstract.vb  Interfaces.vb  ModelContext.vb  Program.vb
OnionCore/Domain/: IEntity.vb  IEntityTiming.vb
OnionCore/Domain/Navigation/: IParents.vb
OnionCore/DomainService/Context/: JsonDbContextAbstract.vb  SqlDbContextAbstract.vb
OnionCore/DomainService/Repository/: IRepository.vb  IService.vb  JsonRepositoryAbstract.vb  SqlRepositoryAbstract.vb
OnionCore/Model1/: Class11.vb  Class12.vb  Class13.vb  Class13Config.vb  Config.vb  Model1.vbproj
OnionCore/Model1/initial/: Class11Initial.json
OnionCore/Model2/: Class21.vb  Class22.vb  Model2.vbproj
UnixTime/UnixTime/: Base.vb  Date.vb  UnixTime.vbproj  UnixTimeComponents.vb  UnixTimeTotal.vb
(+34 files in other folders)
