<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ova.Common.DbLogging</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.DbLogging</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.1</Version>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <Product>DbLogging</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Events\AppDbContext.vb~RF10c36a4b.TMP" />
    <None Remove="Events\eventlists.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ova.Net.Common.Core" Version="3.1.1.17" />
    <PackageReference Include="ova.Net.Common.JsonFileDatabase" Version="1.1.0.2" />
    <PackageReference Include="ova.Net.Common.UnixTime" Version="3.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Events\eventdatabase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
