<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ova.Common.Hosting</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.Hosting</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.1.5.47</Version>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <Product>Hosting</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ova.Net.Common.Hosting</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="ova.net.Common.Logging" Version="4.3.3.34" />
    <PackageReference Include="ova.Net.Common.UnixTime" Version="3.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
