<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ova.Common.Core</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.EntityFramework.Onion.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ovaataaridotru</Authors>
    <Product>OnionCore</Product>
    <Copyright>ovaataaridotru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.7.0.43</Version>
    <Description>This package is designed to help you easily get started developing a new NET 5.0 application. The package includes basic abstractions for implementing EntityFramework in Onion architecture: Entity interfaces group in Core.Domain.Model namespace, two interface groups in Core.Domain.Navigation namespace, IRepository interface in Core.DomainService.Repository namespace, abctract classes DbContext and  EntityConfig in the Core.DomainService.SqlService and also interface IService in Core.AppService namespace.</Description>
    <PackageTags>EntityFramework; Onion; Sql; Repository; service; DbContext;</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Release.
Core 4.7.0.43: Refactoring IRepository and RepositoryAbstrarct
Refactoring the entity initialization algorithm.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainService\Repository\JsonRepositoryAbstract.vb" />
    <Compile Remove="DomainService\Repository\SqlRepositoryAbstract.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
