<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Model1</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="initial\Class11Initial.json~RF129b566d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="initial\Class11Initial.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
