<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.Logging</AssemblyName>
    <RootNamespace>ova.Common.Logging</RootNamespace>
    <Version>3.0.0.23</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <Product>Logging</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetanitLogging\**" />
    <Compile Remove="Metanit\**" />
    <EmbeddedResource Remove="MetanitLogging\**" />
    <EmbeddedResource Remove="Metanit\**" />
    <None Remove="MetanitLogging\**" />
    <None Remove="Metanit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="ova.Net.Common.UnixTime" Version="3.0.0.10" />
  </ItemGroup>

</Project>
