<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.JsonFileDatabase</AssemblyName>
    <RootNamespace>ova.Common.JsonFileDatabase</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0.2</Version>
    <Authors>ovaataaridotru</Authors>
    <Product>JsonFileDatabase</Product>
    <Copyright>ovaataaridotru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Product designed by makame and modified by ovaataaridotru for NET 5.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
