<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	<OutputType>Exe</OutputType>
	<RootNamespace>ova.Common.HostAsWindowsService</RootNamespace>
	<Version>1.0.1.2</Version>
	<Authors>ovaataaridotru</Authors>
	<Copyright>ovaataaridotru</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

</Project>

