<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.Logging.Shared</AssemblyName>
    <RootNamespace>ova.Common.Logging.Shared</RootNamespace>
    <Version>1.1.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <Product>Logging.Shared</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogScopeInfo.cs~RF49233125.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="ova.Net.Common.UnixTime" Version="3.0.0.10" />
  </ItemGroup>

</Project>
