<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Common.UnixTime</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ova.NetCore.Common.UnixTime</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>UnixTime</Product>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <Version>2.2.3.9</Version>
    <Description>The package provides functionality for converting Coordinated Universal Time (UTC) to Unix Time and backward.</Description>
    <RepositoryUrl>https://github.com/ova450/UnixTime</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ova450/UnixTime</PackageProjectUrl>
    <PackageReleaseNotes>Release UnixTime 2.2.3.9 (little refactoring 2.1.2.5, 2.2.0.6, 2.2.1.7)
Modules: Base, ToDate, UnixTime, UnixTimeComponents.
UnitTests is OK: 5
UnitTests isn't OK: 0</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Unix; time; date; timespan; timestamp</PackageTags>
    <AssemblyVersion>2.2.1.7</AssemblyVersion>
    <FileVersion>2.2.1.7</FileVersion>
  </PropertyGroup>

</Project>
