<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <AssemblyName>ova.Net.common.ConsoleColoring</AssemblyName>
    <RootNamespace>ova.Net.common.ConsoleColoring</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1.2</Version>
    <Authors>ovaataaridotru</Authors>
    <Copyright>ovaataaridotru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Colors\Colors.cs~RF1a4d621.TMP" />
  </ItemGroup>

</Project>
