<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ova.Common.Logging</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.net.Common.Logging</AssemblyName>
    <Authors>ovaataaridotru</Authors>
    <Version>2.1.0.19</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Common.Logging</Product>
    <Copyright>ovaataaridotru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileLoggerExtensions.vb~RFa137f61.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
