<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ova.Common.EFOnion.Core.Domain</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ova.Net.Common.EntityFrameworkOnion.Core.Domain</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.0.15</Version>
    <Authors>ovaataaridoru</Authors>
    <Company>ovaataaridoru</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>ovaataaridoru</Copyright>
    <Product>EntityFrameworkOnion.Core.Domain</Product>
  </PropertyGroup>

</Project>
