<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CoreSqlDatabaseTestingConsole</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>5.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigAbstract.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EntitiesConfig.vb~RF4222ab38.TMP" />
    <None Remove="Interfaces.vb~RF2f73e0ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model1\Model1.vbproj" />
    <ProjectReference Include="..\Model2\Model2.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="ova.Common.Core.Domain.Model" />
    <Import Include="ova.Common.Core.Domain.Navigation" />
    <Import Include="ova.Common.Core.DomainService.Repository" />
    <Import Include="ova.Common.Core.DomainService.SqlService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ova.Net.Common.EntityFramework.Onion.Core" Version="4.6.0.41" />
  </ItemGroup>

</Project>
